name: CI
on:
  push:
    branches:
      - theme-butterfly
jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: 1. 安装checkout source
        uses: actions/checkout@v1
        with:
          ref: theme-butterfly
      - name: 2. 安装Node.js 12.0.0
        uses: actions/setup-node@v1
        with:
          version: 12.0.0
      - name: 3. 下载npm依赖包
        run: |
          npm install hexo-cli -g
          npm install
      - name: 4. 打包hexo静态资源包
        run: |
          hexo clean
          gulp build
      - name: 5. 安装ossutil
        uses: manyuanrong/setup-ossutil@v1.0
        env:
          ACTIONS_ALLOW_UNSECURE_COMMANDS: true
        with:
           # endpoint 可以去oss控制台上查看
           endpoint: "oss-cn-shanghai.aliyuncs.com"
           # 使用我们之前配置在secrets里面的accesskeys来配置ossutil
           access-key-id: ${{ secrets.ALIYUN_OSS_ACCESS_KEY_ID }}
           access-key-secret: ${{ secrets.ALIYUN_OSS_ACCESS_KEY_SECRET }}
      - name: 6. 部署站点静态资源到OSS
        run: ossutil cp public oss://txz-blog/ -r -f -u